 
###
GET http://localhost:3000/players/ 
###
GET http://localhost:3000/players/1/
 
###
PUT http://localhost:3000/players/2/
Content-Type: application/json
 
{
    "playerName" : "Raju"
}
 
###
GET http://localhost:3000/matches/12/
 
### /players/:playerId/matches /players/:playerId/matches/
GET http://localhost:3000/players/5/matches/

### /matches/:matchId/players
GET http://localhost:3000/matches/4/players

### /players/:playerId/playerScores /players/:playerId/playerScores/
GET http://localhost:3000/players/5/playerScores/